apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-configmap
data:
  config: |
    containerRuntimeExecutor: k8sapi
  artifactRepository: |
    s3:
      bucket: csv-orders
      endpoint: minio:9000
      insecure: true
      accessKeySecret:
        name: minio
        key: accessKey
      secretKeySecret:
        name: minio
        key: secretKey
      useSDKCreds: true